# API Base URL for Prometheus
API_BASE_URL=http://14.224.155.240:10000/prometheus/api/v1/query?query=

# Bearer Token for Authentication
BEARER_TOKEN=d2343b58f372e28159dab5e3c3a5f6738c7d830e

# Prometheus Query Parameters
QUERY_PROCESS_CPU_USAGE=process_cpu_usage
QUERY_GO_GC_DURATION_SECONDS=go_gc_duration_seconds
